<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}
h1 {
  color: black;
  text-align: center;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous {
  background-color: #DF6589FF;
  color: white;
}
.next {
  background-color: #DF6589FF;
  color: white;
  align:right;
}
p {
  font-family: verdana;
  font-size: 20px;
  text-align:left-side;
}
</style>
</head>
<body>
<h1>CSS Introduction </h1>
<a href="index.html" class="previous">&laquo; Previous</a>
<a href="next.html" class="next">Next &raquo;</a>
<h2>What is CSS?</h2>
<p>.CSS stands for Cascading Style Sheets</p>
<p>.CSS describes how HTML elements are to be displayed on screen,paper,or in other media</p>
<p>.CSS saves a lot of work.It can control the layout of multiple web pages all at once </p>
<p>.External stylesheets are stored in CSS files</p> 
<h2>Why Use CSS?</h2>
<p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
<h2>CSS Solved a Big Problem</h2>
<p>HTML was NEVER intended to contain tags for formatting a web page!</p>
<p>HTML was created to describe the content of a web page, like:</p>
<p>When tags like <font>, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.</p>
<p>To solve this problem, the World Wide Web Consortium (W3C) created CSS.</p>
<p>CSS removed the style formatting from the HTML page!</p>
<h2>CSS Saves a Lot of Work!</h2>
<p>The style definitions are normally saved in external .css files.</p>
<p>With an external stylesheet file, you can change the look of an entire website by changing just one file!</p>
<a href="next.html" class="next">Next &raquo;</a>
</body>
</html>
